{
  "name": "@NAME@",
  "label": "@LABEL@",
  "description": "@DESC@",
  "icon": "@ICON@",
  "version": "1.1.2",
  "tab": {
    "path": "@PATH@",
    "position": "@POSITION@"
  },
  "entry": "dist/index.js",
  "css": "dist/style.css"
}
